STRIPE_PUBLIC_KEY = pk_test_51LZzeiJiH1BQd9txSmVxrXVgFrQqW7YjQn1mWmCUURnOQfsqBAR7ncKj1AdBkhi8b6eh532wTJQuwDELlubE4kor007iHR1mO4
STRIPE_SECRET_KEY = sk_test_51LZzeiJiH1BQd9txc5MPHCIeaagPtbb7BFaamFLztaloWKjdI3auf0iGygLaMNU0ZITy3XmP1D6O92I5mwIRRsx300JX4I78mO
